{
	"competitive proramming template": {
		"prefix": "temp",
		"body": [
			"#include <bits/stdc++.h>",
			"using namespace std;",
			"#include <atcoder/all>",
			"using namespace atcoder;",
			"#include <cmath>",
			"",
			"#define all(x) (x).begin(),(x).end()",
			"",
			"using ll = long long;",
			"const ll INF = 1LL<<60;",
			"const int inf = INT_MAX / 2;",
			"",
			"int main() {",
			"  $1",
			"  return 0;",
			"}"
		],
		"description": "競プロのテンプレ"
	},
	"cout + new line": {
		"prefix": "co",
		"body": [
			"cout << $1 << endl;"
		],
	},
	"cout": {
		"prefix": "cout",
		"body": [
			"cout << $1;"
		],
	},
}